<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Friend Finder | Home</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
    />
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">

    <style>
      body {
        text-align: center;
        background-image: url("https://images.pexels.com/photos/416430/pexels-photo-416430.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
      }
      .jumbotron p {
        background-color: black;
        color: white;
        font-size: 18px;
        font-weight: 200;

      }
      .container {
        color: white;
      }
      .text-center {
        background-color: black;
       
      }
      .footer {
        background-color: black;
      }
      
      h1 {
        font-family: 'Monoton', cursive;
      }
      a {
        color: white;
      }

    </style>
  </head>

  <body>
    <div class="container">
      <div class="jumbotron text-center">
        <h1>Friend Finder</h1>
       
      <div class="container">
        <div class="text-center">
          <p>Just Answer a Few Simple Questions!</p>
          <br/>
         
          <a href="/survey"
            ><button type="button" class="btn btn-lg btn-info">
              GO TO SURVEY
            </button></a>
            <br>
        </div>
        <br/>
        <footer class="footer">
          <div class="container">
            <p>
              <a href="/api/friends">API Friends List</a> |
              <a href="https://github.com/siaustin/FriendFinder">GitHub Repo</a>
            </p>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>